
#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General
CONFIG_FPU=y
CONFIG_NRF_MODEM_LIB=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# SAU
# Enable to use an external GNSS antenna
CONFIG_SAU_ANTENNA_EXTERNAL=n
# Enable to use nRF Cloud A-GPS
CONFIG_SAU_ASSISTANCE_NRF_CLOUD=y

# P-GPS
#CONFIG_NRF_CLOUD_PGPS=y
#CONFIG_NRF_CLOUD_PGPS_REPLACEMENT_THRESHOLD=4
#CONFIG_NRF_CLOUD_PGPS_PREDICTION_PERIOD = 60
# CONFIG_NRF_CLOUD_PGPS_NUM_PREDICTIONS #Using default of one week
# CONFIG_NRF_CLOUD_PGPS_DOWNLOAD_FRAGMENT_SIZE #Using default
#CONFIG_NRF_CLOUD_PGPS_REQUEST_UPON_INIT = n #n is default. kept for readability.

# Storage for P-GPS
CONFIG_STREAM_FLASH=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Generic cloud API
CONFIG_CLOUD_API=y

# Selected cloud backend
CONFIG_CLOUD_BACKEND="NRF_CLOUD"

# nRF Cloud
CONFIG_NRF_CLOUD_MQTT=y

# MQTT
CONFIG_MQTT_KEEPALIVE=1200

# LTE Link Control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
# CONFIG_LTE_NETWORK_MODE_NBIOT_GPS #Alternative
# CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS #Alternative
# Request eDRX from the network
CONFIG_LTE_EDRX_REQ=y
# PSM requested periodic TAU 8 hours
CONFIG_LTE_PSM_REQ_RPTAU="00101000"
# PSM requested active time 6 seconds
CONFIG_LTE_PSM_REQ_RAT="00000011"
# Auto-connect should be left off as we want the application to control LTE
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
# Disable native network stack to save some memory
CONFIG_NET_NATIVE=n

# Memory and stack configuration
# cloud and pgps required more stack
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048


# CJSON
CONFIG_CJSON_LIB=y




# Download client library stack size needs to be increased with P-GPS
#CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=1280

