ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x161f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4880044 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 000100 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010240 000340 01bd98 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002bfd8 01c0d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002bfe0 01c0e0 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        0002c078 01c178 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002c108 01c208 000208 00  WA  0   0  4
  [ 7] net_socket_regist PROGBITS        0002c310 01c410 00000c 00   A  0   0  4
  [ 8] settings_handler_ PROGBITS        0002c31c 01c41c 000028 00   A  0   0  4
  [ 9] log_const_section PROGBITS        0002c344 01c444 0000e0 00   A  0   0  4
  [10] log_backends_sect PROGBITS        0002c424 01c524 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        0002c434 01c534 000024 00   A  0   0  2
  [12] rodata            PROGBITS        0002c460 01c560 004018 00   A  0   0 16
  [13] .ramfunc          NOBITS          2000c4e8 020578 000018 00  WA  0   0  1
  [14] datas             PROGBITS        2000c500 020578 000400 00  WA  0   0  4
  [15] device_states     PROGBITS        2000c900 020978 000018 00  WA  0   0  4
  [16] _static_thread_da PROGBITS        2000c918 020990 000030 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        2000c948 0209c0 00003c 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000c984 0209fc 0000b4 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        2000ca38 020ab0 000030 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000ca68 020ae0 000078 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        2000cae0 020b58 000018 00  WA  0   0  4
  [22] net_if_area       PROGBITS        2000caf8 020b70 000004 00  WA  0   0  4
  [23] net_if_dev_area   PROGBITS        2000cafc 020b74 00001c 00  WA  0   0  4
  [24] bss               NOBITS          2000cb18 020b98 002880 00  WA  0   0  8
  [25] noinit            NOBITS          2000f398 020b98 005268 00  WA  0   0  8
  [26] cloud_backends_se PROGBITS        00030aa8 020b90 000008 00   A  0   0  4
  [27] .comment          PROGBITS        00000000 020b98 000079 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 020c18 0043d0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 024fe8 210354 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 23533c 028699 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 25d9d5 0788bf 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2d6294 00ce50 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2e30e4 1021fc 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 3e52e0 06c3f1 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 4516d8 016e28 00      0   0  8
  [36] .debug_macro      PROGBITS        00000000 468500 01e5b2 00      0   0  1
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 486ab2 00003c 00      0   0  1
  [38] .symtab           SYMTAB          00000000 486af0 013e30 10     39 3380  4
  [39] .strtab           STRTAB          00000000 49a920 00cb82 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 4a74a2 000207 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01c0d8 0x0002bfd8 0x0002bfd8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00010000 0x00010000 0x20478 0x20478 RWE 0x10
  LOAD           0x020578 0x2000c4e8 0x00030478 0x00000 0x00018 RW  0x1
  LOAD           0x020578 0x2000c500 0x00030490 0x00618 0x00618 RW  0x4
  LOAD           0x020b90 0x00030aa8 0x00030aa8 0x00008 0x00008 R   0x4
  LOAD           0x020b98 0x2000cb18 0x2000cb18 0x00000 0x07ae8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table net_socket_register_area settings_handler_static_area log_const_sections log_backends_sections device_handles rodata 
   02     .ramfunc 
   03     datas device_states _static_thread_data_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area net_if_area net_if_dev_area 
   04     cloud_backends_sections 
   05     bss noinit 
