{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\v1.9.1\\nrf\\samples\\nrf9160\\cloud_client"
		}
	],
	"settings": {
		"nrf-connect.topdir": "c:\\Users\\tjodm\\ncs\\v1.9.1",
		"nrf-connect.toolchain.path": "c:\\Users\\tjodm\\ncs\\v1.9.1\\toolchain",
		"nrf-connect.applications": [
			"c:\\Users\\tjodm\\ncs\\Progs\\sample 1\\location"
		],
		"files.associations": {
			"zephyr.h": "c",
			"kernel.h": "c",
			"kernel_includes.h": "c",
			"date_time.h": "c",
			"types.h": "c",
			"stdbool.h": "c",
			"time.h": "c",
			"syscall.h": "c",
			"kobject.h": "c",
			"nrf_modem_at.h": "c",
			"socket.h": "c",
			"dns_resolve.h": "c",
			"net_context.h": "c",
			"net_if.h": "c",
			"device.h": "c",
			"device_mmio.h": "c",
			"mem_manage.h": "c"
		}
	}
}